<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeverBadWeather.DomainModel\NeverBadWeather.DomainModel.csproj" />
    <ProjectReference Include="..\NeverBadWeather.DomainServices\NeverBadWeather.DomainServices.csproj" />
  </ItemGroup>

</Project>
