# OppstartsukeGetIT

NeverBadWeatherApp/: NeverBadWeather.sln  README.md
NeverBadWeatherApp/NeverBadWeatcher.UserInterfaceConsole/: NeverBadWeatcher.UserInterfaceConsole.csproj  Program.cs
NeverBadWeatherApp/NeverBadWeather.ApplicationServices/: ClothingRecommendationService.cs  NeverBadWeather.ApplicationServices.csproj
NeverBadWeatherApp/NeverBadWeather.DomainModel/: BaseEntity.cs  ClothingRecommendation.cs  ClothingRecommendationRequest.cs  ClothingRule.cs  Location.cs  Place.cs  PlaceList.cs  TemperatureForecast.cs  TemperatureStatistics.cs  TimePeriod.cs  User.cs  WeatherForecast.cs
NeverBadWeatherApp/NeverBadWeather.DomainModel.UnitTest/: ClothingRuleTest.cs  LocationTest.cs  NeverBadWeather.DomainModel.UnitTest.csproj  PlaceListTest.cs  TemperatureStatisticsTest.cs  WeatherForecastTest.cs
NeverBadWeatherApp/NeverBadWeather.DomainServices/: IAppConfiguration.cs  IClothingRuleRepository.cs  IWeatherForecastService.cs  NeverBadWeather.DomainServices.csproj
NeverBadWeatherApp/NeverBadWeather.Infrastructure.DataAccess/: ClothingRuleRepository.cs  NeverBadWeather.Infrastructure.DataAccess.csproj
NeverBadWeatherApp/NeverBadWeather.Infrastructure.DataAccess/Db/: CreateDb.sql
NeverBadWeatherApp/NeverBadWeather.Infrastructure.WeatherForecastService/: NeverBadWeather.Infrastructure.WeatherForecastService.csproj  WeatherForecastServiceYr.cs
NeverBadWeatherApp/NeverBadWeather.UnitTest/: ClothingRecommendationServiceTest.cs  NeverBadWeather.ApplicationService.UnitTest.csproj
NeverBadWeatherApp/NeverBadWeather.UserInterfaceApi/: NeverBadWeather.UserInterfaceApi.csproj  Program.cs  Startup.cs  appsettings.json
NeverBadWeatherApp/NeverBadWeather.UserInterfaceApi/Controllers/: ClothingRecommendationController.cs  ClothingRuleController.cs
NeverBadWeatherApp/NeverBadWeather.UserInterfaceApi/Model/: AppConfiguration.cs  ClothingRecommendation.cs  ClothingRecommendationRequest.cs  ClothingRule.cs
NeverBadWeatherApp/NeverBadWeather.UserInterfaceApi/Properties/: launchSettings.json
NeverBadWeatherApp/NeverBadWeather.UserInterfaceApi/wwwroot/: index.html  styles.css
NeverBadWeatherApp/NeverBadWeather.UserInterfaceApi/wwwroot/js/: appContext.js  common.js
NeverBadWeatherApp/NeverBadWeather.UserInterfaceApi/wwwroot/js/mainPage/: controller.js  view.js
NeverBadWeatherApp/NeverBadWeather.UserInterfaceApi/wwwroot/js/rulesPage/: controller.js  view.js
NeverBadWeatherApp/WeatherApi/: Class1.cs
(+9 files in other folders)
