<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.14.4" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeverBadWeather.ApplicationServices\NeverBadWeather.ApplicationServices.csproj" />
    <ProjectReference Include="..\NeverBadWeather.DomainModel\NeverBadWeather.DomainModel.csproj" />
    <ProjectReference Include="..\NeverBadWeather.DomainServices\NeverBadWeather.DomainServices.csproj" />
    <ProjectReference Include="..\NeverBadWeather.Infrastructure.WeatherForecastService\NeverBadWeather.Infrastructure.WeatherForecastService.csproj" />
  </ItemGroup>

</Project>
